<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0px;
            padding: 0px;
            background-image: url("https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
            color: white;
        }
        h1{
            color: white;
            font-size: 50px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div{
            backdrop-filter: blur(10px);
            padding: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Spider Man </h1>
    <marquee>Spiderman is my favoraite comic book character</marquee>
    <h1>Details</h1>
    Peter Parker,
    Student
    Other names: WebCrawler
    <div class="div">
        <h1>Powers</h1>
        <ul>
            <li>Spider sense</li>
            <li>Web shoot</li>
            <li>Crwaling</li>
        </ul>
    </div>
</body>
</html>